<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스와이프 드래그앤 드롭 슬라이드</title>

  <script src="./js/lib/jquery.min.js"></script>
  <script src="./js/lib/jquery.easing.1.3.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>

    * {margin:0;padding:0;vertical-align:middle;}
    html,body {width:100%;height:100%;}
    html {overflow-y:hidden;}
    body {font:normal 16px/1 'arial';background:#f0f0f0;}
    ul,li {list-style:none;}
    
    .wrap {width:100%;}
    .wrap .title {padding:100px 0; text-align:center;font-size:1.5vw;color:#39c;text-shadow:3px 3px 4px rgba(30,100,150, .3);transition:color .3s;}
    .wrap .slide-container {width:100%;position:relative;}
    .wrap .slide-container .slide-view {position:relative;width:100%;overflow:hidden;}
    .wrap .slide-container .slide-view .slide-wrap {width:600%;position:relative;display:flex;flex-flow:row nowrap;pointer-events:none;/* 플랙스 콘테이너박스 */}
    .wrap .slide-container .slide-view .slide-wrap .slide {width:100%;height:500px;font-size:6vw;text-transform:uppercase;/* 플렉스아이템 */ display:flex;justify-content:center;/* 좌우가운데 */align-items:center;/* 상하가운데 */color:#fff;pointer-events:none;}
    .wrap .slide-container .slide-view .slide-wrap .slide:nth-child(1) {background:#7ac;}
    .wrap .slide-container .slide-view .slide-wrap .slide:nth-child(2) {background:#db7;}
    .wrap .slide-container .slide-view .slide-wrap .slide:nth-child(3) {background:#d97;}
    .wrap .slide-container .slide-view .slide-wrap .slide:nth-child(4) {background:#9c8;}
    .wrap .slide-container .slide-view .slide-wrap .slide:nth-child(5) {background:#b8c;}
    .wrap .slide-container .slide-view .slide-wrap .slide:nth-child(6) {background:#99c;}

    /* 페이지버튼 */
    .wrap .page-btn-wrap {width:100%;height:30px;display:flex;flex-flow:row nowrap;margin-top:1px;}
    .wrap .page-btn-wrap span {display:flex;width:100%;height:100%;margin-right:1px;}
    .wrap .page-btn-wrap span:last-child {margin-right:0;}
    .wrap .page-btn-wrap span a {display:flex;justify-content:center;align-items:center;border-top:1px solid transparent;border-right:1px solid #ccc;width:100%;height:100%;background:#fff;color:#888;text-decoration:none;transition:all .3s;text-transform:uppercase;}
    .wrap .page-btn-wrap span:last-child a {border-right:0;}
    
    /* Next Preview Button */
    .next-btn {width:100px;height:100px;z-index:2;position:absolute;right:0;top:50%;margin-top:-50px;display:flex;}
    .next-btn a {width:100%;height:100%;display:flex;align-items:center;justify-content:center;transition:transform .3s;}
    .next-btn a:hover {transform:scale(1.2);}
    .next-btn a i {width:50%;height:50%;border-top:1px solid #fff;border-right:1px solid #fff;overflow:hidden;transform:rotate(45deg);margin-left:-25px;display:flex;}
    
    .prev-btn {width:100px;height:100px;z-index:2;position:absolute;left:0;top:50%;margin-top:-50px;display:flex;}
    .prev-btn a {width:100%;height:100%;display:flex;align-items:center;justify-content:center;transition:transform .3s;}
    .prev-btn a:hover {transform:scale(1.2);}
    .prev-btn a i {width:50%;height:50%;border-top:1px solid #fff;border-left:1px solid #fff;overflow:hidden;transform:rotate(-45deg);margin-right:-25px;display:flex;}

  </style>

</head>
<body>


  <div class="wrap">
    
    <div class="title"><h1>SWIPE DRAG & DROP SLIDE</h1></div>

    <div class="slide-container">
      <div class="slide-view">
        <ul class="slide-wrap">
          <li class="slide slide1">slide1</li>
          <li class="slide slide2">slide2</li>
          <li class="slide slide3">slide3</li>
          <li class="slide slide4">slide4</li>
          <li class="slide slide5">slide5</li>
          <li class="slide slide6">slide6</li>
        </ul>
      </div>
      <span class='next-btn'><a href="#" class='next-btn'><i></i></a></span>
      <span class='prev-btn'><a href="#" class='prev-btn'><i></i></a></span>
    </div>
    
    <div class="page-btn-wrap">
      <span><a href="#" class="page-btn">Page Button1</a></span>
      <span><a href="#" class="page-btn">Page Button2</a></span>
      <span><a href="#" class="page-btn">Page Button3</a></span>
      <span><a href="#" class="page-btn">Page Button4</a></span>
      <span><a href="#" class="page-btn">Page Button5</a></span>
      <span><a href="#" class="page-btn">Page Button6</a></span>
    </div>

  </div>  


  <script>

    (function($, window, document){
      var document = $(document);
      var slideView = $('.slide-view');
      var slidewrap = $('.slide-wrap');
      var slideW = $('.slide').innerWidth();
      var slide = $('.slide');
      var title = $('.title');
      var pageBtn = $('.page-btn');
      var nextBtn = $('.next-btn');
      var prevBtn = $('.prev-btn');
      var mDown = null;  
      var drgStart = null; 
      var drgEnd = null; 
      var st = null;
      var ed = null;
      var cnt = 0;
      var fontColor = null;
          
          //스와이프 드래그앤 드롭
          //1 마우스 다운 이벤트
          slideView.on('mousedown touchstart', function(event){
              event.preventDefault();
              event.stopPropagation();
              mDown = true; //마우스 드래그 시작을 알림
              st = event.clientX; //이전, 다음을 구분하기위해 사용
              drgStart = event.offsetX - slidewrap.offset().left; //드래그 시작위치의 offsetX 가로축 값
              $(this).css({cursor: 'grabbing'}); //커서모양 변경
              
          });

          //2 document 마우스 업 이벤트
          slideView.on('mouseup touchend', function(event){
              event.preventDefault();
              event.stopPropagation();             

              slideView.css({cursor: 'default'}); //커서모양 기본값으로 변경

              mDown = false; //마우스 드래그 종료를 알림
              ed = event.clientX; //이전, 다음을 구분하기위해 사용
              //스와이프 다음 0 보다 큰경우 수치는 선택 옵션
              if( (st-ed) > 300 ){ //다음 슬라이드 카운트, 드래그 300px 초과되면 다음 슬라이드 넘기기 추가
                nextCountFn();
              }
              //스와이프 이전 0 보다 작은경우 수치는 선택 옵션
              if( (st-ed) < -300 ){ //이전 슬라이드 카운트, 드래그 300px 미만되면 이전 슬라이드 넘기기 추가
                prevCountFn();
              }

              //반드시 슬라이드 애니메이트를 마우스 업에 넣는다.
              //이유는 드래그가 끝난건 마우스 업이기때문에
              mainSlideFn(); //메인 슬라이드
              
          });

          //3 마우스 무브 이벤트
          slideView.on('mousemove touchmove', function(event){
              if( !mDown ){ return } //마우스 업이면 마우스 무브 종료
              // if( mDown === false ){ return }
              drgEnd = event.offsetX;
              slidewrap.css({ left: (drgEnd - drgStart) });
          });

          //4-1 메인슬라이드
          function mainSlideFn(){
              titleFn();
              pagebtnFn();
              slidewrap.stop().animate({ left: -slideW*cnt },1000, 'easeInOutExpo' );
          }

          //4-2. 다음 슬라이드 카운트 함수
          function nextCountFn(){
            cnt++;
            cnt>5?cnt=5:cnt;
            mainSlideFn();
          }

          //4-3. 이전 슬라이드 카운트 함수
          function prevCountFn(){
            cnt--;
            cnt<0?cnt=0:cnt;
            mainSlideFn();
          }

          //5 타이틀 색상 슬라이드 배경색으로 지정하기
          function titleFn(){
            fontColor = slide.eq(cnt).css('backgroundColor');
            title.css({color: fontColor });
            slide.each(function(idx){
              var caption = slide.eq(idx).text();
                  pageBtn.eq(idx).text(caption);
            });
          }
          titleFn();

          // 6-1. 페이지버튼 슬라이드별 텍스트 가져와서 페이지버튼에 넣기 SLIDE1 .....
          function pagebtnDefaultFn(){
            slide.each(function(idx){
                var caption = slide.eq(idx).text();
                    pageBtn.eq(idx).text(caption);
            });
          }
          pagebtnDefaultFn();

          // 6-1. 페이지버튼 배경 색상 이벤트
          function pagebtnFn(){
            var bgColor = slide.eq(cnt).css('backgroundColor');
                pageBtn.css({backgroundColor: '#fff', color:'#888'});
                pageBtn.eq(cnt).css({ backgroundColor: bgColor, color:'#fff' });
          }
          pagebtnFn();

          // 6-3. 페이지버튼 클릭 이벤트
          pageBtn.each(function(idx){
              $(this).on({
                click: function(){
                cnt = idx;
                mainSlideFn();
                }
              });
          });

          // 7-1. 다음 슬라이드 화살 버튼
          nextBtn.on({
            click: function(event){
               event.stopPropagation();
               nextCountFn();
            }
          });

          // 7-2. 이전 슬라이드 화살 버튼
          prevBtn.on({
            click: function(event){
               event.stopPropagation();
               prevCountFn();
            }
          });

           
    })(jQuery, window, document);
    
  </script>

</body>
</html>