<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
             width : 400px;
             padding: 5px;
             background-color : #ddd;
             word-wrap : normal;
             word-break: break-all;
         }
         header {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;

                        height: 75px;
                        padding: 1 em;
                        color: white;
                        background: teal;
         }

         h1, p {
                        margin: 0;
         }

         body, html {
                        height: 200%;
         }

         * {
                        box-sizing: border-box;
         }
     </style>
</head>
<body>
    <div style = "border: 20px double #000;"> css border 속성 실습</div> <br>
    <p class="p">loremipsumdolorloremipsumdolorloremipsumdolorloremipsumdolorloremipsumdolor</p>
<br>
<header><h1>고정된 영역</h1>
</header>
</body>
</html>
